# MONGO_URI= "mongodb+srv://userSadhin:1234@cluster0.ervmixu.mongodb.net/tssr"

MONGO_URI= "mongodb+srv://neptunemarkindia:bXMN8160E5y2zJga@tssrdatabase.5vl18pm.mongodb.net/tssr"
FRONTEND_URL = http://localhost:5173
PORT=5000
JWT_SECRET=your_super_secret_key
NODE_ENV=production

RESEND_SMTP_KEY=re_3cCcrgwz_GoVs6ruJxQBTXsNHFkUreoXo


BREVO_USER=8c064d001@smtp-brevo.com
BREVO_PASS=ypHRmJb5TM7xrcD8
BREVO_FROM=muhammedsadhin9745@gmail.com