MONGO_URI= "mongodb+srv://userSadhin:1234@cluster0.ervmixu.mongodb.net/tssr?retryWrites=true&w=majority"
FRONTEND_URL = http://localhost:5173
PORT=5000
JWT_SECRET=your_super_secret_key
NODE_ENV=production

RESEND_SMTP_KEY=re_3cCcrgwz_GoVs6ruJxQBTXsNHFkUreoXo


BREVO_USER=8c064d001@smtp-brevo.com
BREVO_PASS=ypHRmJb5TM7xrcD8
BREVO_FROM=muhammedsadhin9745@gmail.com